COMPOSE_PROJECT_NAME=bok

PROJECT_ROOT=../

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_EXPOSED_PORT=80
APACHE_ROOT_DIR=/usr/local/apache2
APACHE_WEBROOT=/var/www/html

MYSQL_EXPOSED_PORT=3306
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=${MYSQL_ROOT_USER}
MYSQL_PWD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql
